# CIS-560-Project

./: .gitignore  README.md  Team7.drawio  Team7.vsdx
TimeBlockPlanner/TimeBlockPlanner/: TimeBlockPlanner.csproj
TimeBlockPlanner/TimeBlockPlanner/Pages/: CreateUser.cs  Error.cshtml.cs  Goals.cshtml  Goals.cshtml.cs  Index.cshtml  Index.cshtml.cs  MetricTimeframeForm.cs  Metrics.cshtml  Metrics.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignInUser.cs  SignUp.cshtml  SignUp.cshtml.cs  TimeBlock.cshtml  TimeBlock.cshtml.cs  UserMetricForm.cs  _ViewImports.cshtml
TimeBlockPlanner/TimeBlockPlanner/Properties/: launchSettings.json
TimeBlockPlanner/UserData/: IGoalRepository.cs  IMetricRepository.cs  IMetricTimeframeRepository.cs  ITimeBlockRepository.cs  IUserMetricRepository.cs  IUserRepository.cs  RecordNotFound.cs  SqlGoalRepository.cs  SqlMetricRepository.cs  SqlMetricTimeframeRepository.cs  SqlTimeBlockRepository.cs  SqlUserMetricRepository.cs  SqlUserMetricRpository.cs  SqlUserRepository.cs  UserData.csproj
TimeBlockPlanner/UserData/DataDelegates/: CreateMetricDataDelegate.cs  CreateMetricTimeframeDataDelegate.cs  CreateUserDataDelegate.cs  GetMetricTimeframeIdGivenNameDelegate.cs  GetUserByEmailDataDelegate.cs  GetUserByIdDataDelegate.cs  GetUserByUsernameDataDelegate.cs  RetrieveGoalsForUserDataDelegate.cs  RetrieveMetricDataDelegate.cs  RetrieveMetricTimeframesDataDelegate.cs  RetrieveTimeBlocksForUserDataDelegate.cs  RetrieveUserMetricMetricTimeframeDataDelegate.cs  RetrieveUserMetricsForUserDataDelegate.cs  RetrieveUserMetricsFrontDataDelegate.cs  RetrieveUsersDataDelegate.cs  SaveMetricDataDelegate.cs  (+5 more)
(+84 files in other folders)
